cc_binary {
    name: "htop",
    srcs: [
        "generic/gettime.c",
        "generic/hostname.c",
        "generic/uname.c",
        "linux/*.c",
        "zfs/*.c",
        "Action.c",
        "Affinity.c",
        "AffinityPanel.c",
        "AvailableColumnsPanel.c",
        "AvailableMetersPanel.c",
        "BatteryMeter.c",
        "CategoriesPanel.c",
        "ClockMeter.c",
        "ColorsPanel.c",
        "ColumnsPanel.c",
        "CommandLine.c",
        "CommandScreen.c",
        "Compat.c",
        "CPUMeter.c",
        "CRT.c",
        "DateMeter.c",
        "DateTimeMeter.c",
        "DiskIOMeter.c",
        "DisplayOptionsPanel.c",
        "DynamicColumn.c",
        "DynamicMeter.c",
        "DynamicScreen.c",
        "EnvScreen.c",
        "FileDescriptorMeter.c",
        "FunctionBar.c",
        "Hashtable.c",
        "Header.c",
        "HeaderOptionsPanel.c",
        "HostnameMeter.c",
        "htop.c",
        "IncSet.c",
        "InfoScreen.c",
        "ListItem.c",
        "LoadAverageMeter.c",
        "Machine.c",
        "MainPanel.c",
        "MemoryMeter.c",
        "MemorySwapMeter.c",
        "Meter.c",
        "MetersPanel.c",
        "NetworkIOMeter.c",
        "Object.c",
        "OpenFilesScreen.c",
        "OptionItem.c",
        "Panel.c",
        "Process.c",
        "ProcessLocksScreen.c",
        "ProcessTable.c",
        "RichString.c",
        "Row.c",
        "Scheduling.c",
        "ScreenManager.c",
        "ScreensPanel.c",
        "ScreenTabsPanel.c",
        "Settings.c",
        "SignalsPanel.c",
        "SwapMeter.c",
        "SysArchMeter.c",
        "Table.c",
        "TasksMeter.c",
        "TraceScreen.c",
        "UptimeMeter.c",
        "UsersTable.c",
        "Vector.c",
        "XUtils.c",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-std=c99",
        "-DSYSCONFDIR=\"/system_ext/etc\"",
        "-Wno-deprecated-declarations",
        "-Wno-enum-conversion",
        "-Wno-gnu-include-next",
    ],
    local_include_dirs: [
        "generic",
        "linux",
    ],
    shared_libs: [
        "libcap",
        "libncurses",
        "libnl",
    ],
    system_ext_specific: true,
}
